{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "Avatar",
        "Avatars",
        "broken",
        "lobby",
        "outlined",
        "planning",
        "poker",
        "Popover"
    ]
}
